VITE_SUPABASE_PROJECT_ID="qtqqmuwjfgeydwcbuaqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cXFtdXdqZmdleWR3Y2J1YXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDgzNDMsImV4cCI6MjA3MTMyNDM0M30.kCnO8qfJ26BHVa8cOCspiPXA20Bdddi-LuRG4J7Q1pg"
VITE_SUPABASE_URL="https://qtqqmuwjfgeydwcbuaqw.supabase.co"
